Router 1
Router>en
Router#erase startup-config
Router#reload
Router>enable
Router#conf t
Router(config)#hostname R1
R1(config)#no ip domain-lookup
R1(config)#enable secret class
R1(config)#banner motd &
Enter TEXT message. End with the character '&'.
********************************
!!!AUTHORIZED ACCESS ONLY!!!
******************************** &
R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#interface fastethernet 0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#
R1(config-if)#no shutdown
R1(config-if)#
R1(config-if)#interface serial 0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown
R1(config-if)#end
R1#copy running-config startup-config
R1#show running-config
R1#show ip route
R1#show ip interface brief


Router 2
Router>en
Router#erase startup-config
Router#reload
Router>enable
Router#conf t
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#banner motd &
Enter TEXT message. End with the character '&'.
********************************
!!!AUTHORIZED ACCESS ONLY!!!
******************************** &
R2(config)#
R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#
R2(config-if)#interface fastethernet 0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#
R2(config-if)#end
R2#
R2#copy running-config startup-config
R2#show running-config
R2#show ip route
R2#show ip interface brief
